 <style>

    @media screen, print {
    body{
        width: 21cm;
        height: 29.7cm;
        margin: 5mm 5mm 5mm 5mm;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid black;
        padding: 5mm;
        } 
    }
   

    header{
        display:flex;
        flex-direction: column;
    }

    #header_top{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }

    tr,td,th{
        border: 1px solid black;
    }

    footer{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #Total{
        display:flex;
        flex-direction: column;
        align-items: flex-end;
        
    }

    h3{
        display:inline;
    }

    span {
        border: 1px solid black;
    }





    </style></head> 
  <body><header>
        <div id="header_top">
            <div id="infos_bellevue">
                <h1>Hotel Bellevue</h1>
                SARL TOURDES & CIE
                46 rue Pasquier - 75008 PARIS <br>
                Téléphone 0143875068 <br>
                bellevue.saint.lazare@wanadoo.fr
            </div>
            <div id="infos_facture">
                <h2>FACTURE</h2>
                n°2023.7<br> <br>Le 16/7/2023</div>
        </div>
        
        <div id="header_bottom">
        CHAMBRE N°101<br>C  </div>
    
    
    </header><div id="Tableau_detail"><table>
            <tr>
                <th>
                DATE 
                </th><th>MARDI<br>11
JUILLET
2023</th><th>MERCREDI<br>12
JUILLET
2023</th><th>JEUDI<br>13
JUILLET
2023</th><th>VENDREDI<br>14
JUILLET
2023</th><th>SAMEDI<br>15
JUILLET
2023</th><th>DIMANCHE<br>16
JUILLET
2023</th></tr><tr>
                <td> CHAMBRE </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr>
                <td> PETIT-DEJ </td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td></tr><tr>
                <td>TELEPHONE </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>    <tr>
                <td>BAR </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>    <tr>
                <td>  </td><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td></tr>     <tr>
                <td>TAXE SEJOUR</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>    <tr>
                <td> TOTAL JOUR </td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td><td>9</td></table> </div><footer>
                <div id="TVA">

            <table>
                <tr>
                    <th> Taux <br> TVA </th>
                    <th> Base <br> HT </th>
                    <th> Montant <br> TVA </th>
                    <th> Montant <br> TTC </th>
                </tr>
                <tr>
                   <td>10%</td><td>48.6 €</td><td>5.4 €</td><td>54 €</td></tr></table></div><div id="Total">
                 <div> <h3> Sous-Total </h3> 
                 <span>54 €            
                </span> 
                </div>
                 <div> <h3> Report </h3> 
                 <span> X </span> 
                 </div>
                 <div> <h3> Total </h3> 
                  <span>54 €     
                 </span> 
                 </div>
                 <div> <h3> </h3> 
                 <span> X </span> 
                 </div>
                 <div> <h3> Arrhes/Acomptes </h3> 
                 <span>0 €       
                 </span> 
                 </div>
                 <div> <h3> Net à régler </h3> 
                 <span>54 €      
                 </span> 
                 </div>


    
    
    
    
    
    
    
    
    
    
    
    
    </div></footer></body>