 <style>

    @media screen, print {
    body{
        width: 21cm;
        height: 29.7cm;
        margin: 5mm 5mm 5mm 5mm;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid black;
        padding: 5mm;
        } 
    }
   

    header{
        display:flex;
        flex-direction: column;
    }

    #header_top{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }

    tr,td,th{
        border: 1px solid black;
    }

    footer{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #Total{
        display:flex;
        flex-direction: column;
        align-items: flex-end;
        
    }

    h3{
        display:inline;
    }

    span {
        border: 1px solid black;
    }





    </style></head> 
  <body><header>
        <div id="header_top">
            <div id="infos_bellevue">
                <h1>Hotel Bellevue</h1>
                SARL TOURDES & CIE
                46 rue Pasquier - 75008 PARIS <br>
                Téléphone 0143875068 <br>
                bellevue.saint.lazare@wanadoo.fr
            </div>
            <div id="infos_facture">
                <h2>FACTURE</h2>
                n°2023.4</div>
        </div>
        
        <div id="header_bottom">
        CHAMBRE N°101<br>SALHI  Lahcene</div>
    </header><div id="Tableau_detail">

    <table>
        <tr>
            <th>
               DATE 
            </th> <th> le LUNDI<br>3
AVRIL
2023</th> <th> le MARDI<br>4
AVRIL
2023</th> <th> le MERCREDI<br>5
AVRIL
2023</th> <th> le JEUDI<br>6
AVRIL
2023</th> <th> le VENDREDI<br>7
AVRIL
2023</th> <th> le SAMEDI<br>8
AVRIL
2023</th> <th> le DIMANCHE<br>9
AVRIL
2023</th></tr><tr>
            <td> CHAMBRE </td><td>125</td><td>0</td><td>0</td><td>125</td><td>125</td><td>125</td><td>125</td></tr><tr>
            <td> PETIT-DEJ </td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td></tr><tr>
            <td>TELEPHONE </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>    <tr>
            <td>BAR </td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>    <tr>
            <td>  </td><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td></tr>     <tr>
            <td> </td><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td></tr>    <tr>
            <td>  </td><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td></tr>     <tr>
            <td>TAXE SEJOUR</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>    <tr>
            <td> TOTAL JOUR </td><td>134</td><td>9</td><td>9</td><td>134</td><td>134</td><td>134</td><td>134</td></table> </div><footer>
                <div id="TVA">

            <table>
                <tr>
                    <th> Taux <br> TVA </th>
                    <th> Base <br> HT </th>
                    <th> Montant <br> TVA </th>
                    <th> Montant <br> TTC </th>
                </tr>
                <tr>
                   <td>A</td><td>B</td><td>V</td><td>C</td></tr></table></div><div id="Total">
                 <div> <h3> Sous-Total </h3> 
                 <span> X </span> 
                 </div>
                 <div> <h3> Report </h3> 
                 <span> X </span> 
                 </div>
                 <div> <h3> Total </h3> 
                 <span> X </span> 
                 </div>
                 <div> <h3> </h3> 
                 <span> X </span> 
                 </div>
                 <div> <h3> Arrhes/Acomptes </h3> 
                 <span> X </span> 
                 </div>
                 <div> <h3> Net à régler </h3> 
                 <span> X </span> 
                 </div>


    
    
    
    
    
    
    
    
    
    
    
    
    </div></footer></body>